@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700|Roboto:100,300");

*, :before, :after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  min-height: 200vh;
}

header {
  position: relative;
  display: block;
  overflow: auto;
  background: #666666 url("../img/headerBackground.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}
header h1 {
  font-size: 4em;
  font-weight: 700;
}
header h1, header h2 {
  text-transform: uppercase;
}
header h2 {
  font-weight: 400;
}

header p {
  font-family: "Roboto", sans-serif !important;
  font-size: 1.2em;
  font-weight: 100;
  margin: 1.2em auto;
}

.masthead {
  max-width: 40em;
  text-align: center;
  margin: 16em auto;
}

.text-masthead  {
  margin: 1.8em auto;
}

.text-heading {
  margin: 2em auto;
}

.text-body {
  margin: 3.5em auto;
}

.btn-masthead {
  cursor: pointer;
  position: relative;
  background: #ff4e50af;
  border-radius: 2em;
  padding: 0.75em 3em;
  margin-top: 1.9em;
  color: #fff;
  font-size: 1.1em;
  border: none;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0 0 0 0 #ffffff50;
}

.btn-masthead:hover {
  background: #ee8283af;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  padding: 3em 0;
  width: 100%;
  z-index: 99;
}
nav:after {
  content: "";
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: -1;
}
nav ul {
  display: flex;
  justify-content: flex-end;
}
nav a {
  position: relative;
  text-decoration: none;
  padding: 0.7em 1.15em;
  margin: 0 0.7em 0 0;
  border-radius: 2em;
  color: #fff;
  overflow: hidden;
}
nav a:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: #ffffff50;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  z-index: 0;
}

.container-nav {
  max-width: 80em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.container-main {
  position: relative;
  max-width: 80em;
  margin: 0 auto;
}

.partners {
  padding: 5em 0;
  text-align: center;
  color: #444444;
  transform: scale(0.8);
}
.partners h2 {
  font-size: 1.7em;
}
.partners h3 {
  font-size: 1.2em; 
  margin: 1em auto;
}
.partners p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  font-weight: 100;
  color: #9c9c9c;
}

.grid-partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
  margin: 3em auto;
}

@media (max-width: 870px) {
  .grid-partners {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3em;
    max-width: 55em;
  }
  .grid-partners:hover .partner-single {
    opacity: 1;
  }
  .grid-partners .partner-single {
    max-width: 20em;
    margin: 0 auto;
  }


} 

.grid-partners .profile {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
.grid-partners .profile img {
  max-width: 100%;
  border-radius: 50%;
}
.grid-partners .profile svg g {
  fill: #fff;
}



.partner-single .svg-icon {
  margin: 0 auto;
}

.btn-partners {
  background: #fff;
  border-radius: 2em;
  padding: 0.75em 2em;
  margin: 0em 0% 0.9em 40%;
  color: #FF4E50;
  font-size: 1.1em;
  border: 2px solid #FF4E50;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.btn-partners:hover {
  background: #FF4E50;
  color: #fff;
}


.svg-icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  width: 3em;
  height: 3em;
  border: 4px solid #fff;
  border-radius: 50%;
}


.activities {
  padding-bottom: 6em;
  transform: scale(0.9);
}
.activities h2 {
  text-align: center;
  color: #444444;
  font-size: 2em;
  margin: 2em auto;
}

.grid-activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.7em;
}

.grid-column-span2 {
  grid-column: span 2;
}

.grid-activities div {
  position: relative;
  border-radius: 0.7em;
  overflow: hidden;
}
.grid-activities div .ol, .grid-activities div .act-ol {
  border-radius: 0;
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000002f;
  transition: background 300ms cubic-bezier(0.5, 0, 0.2, 1);
}
.grid-activities div .act-ol {
  color: #010101;
  background: #ffffff00;
}
.grid-activities div:hover .ol {
  background: #00000088;
}
.grid-activities div:hover .act-ol {
  background: #ffffff2f;
}

.grid-activities div img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}


.background_pink {
  background: #FF4E50;
}

.background_green {
  background: #18D4CA;
}

.background_orange {
  background: #FFA710;
}

.background_purple {
  background: #667DF3;
}

.call {
  border: 2px solid #ffffffdd;
  border-radius: 2em;
}
.call:hover {
  background: #fff;
  color: #FF4E50;
}



.brand-logo {
  text-transform: uppercase;
  color: #FF4E50;
  font-size: 1.5em;
}


.view-more {
  border-radius: 1.8em;
  position: relative;
  width: fit-content;
}

a {
  color: #FF4E50;
}


.grid-footer {
  border-top: 3px, #FF4E50;
}
.grid-footer {
  font-size: 0.9em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}
.grid-footer h3 {
  color: #444444;
  font-size: 1.3em;
}
.grid-footer a {
  font-size: 1.3em;
  margin: 0.75em 0;
  display: block;
  text-decoration: none;
  color: #aaa;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}



@media (max-width: 1024px) {
  .grid-activity {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 800px) {
  body {
    font-size: 12px;
  }

  header h1 {
    font-size: 3.5em;
  }

  .text-masthead p {
    font-size: 1.7em;
  }

  /* footer grid decreased to 3 columns repeated */
  .grid-footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-brand-item {
    padding: 0 0 2em 0;
    text-align: center;
    grid-column: span 3;
  }

  nav {
    display: none;
    z-index: -999;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
  }

  #nav_burger {
    display: flex;
  }

  .btn-masthead {
    font-size: 1.2em;
  }
}
@media (max-width: 611px) {

  /* activity grid decreased to 1 column  */
  .grid-activity {
    grid-template-columns: 1fr;
  }

  .grid-footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-brand-item {
    grid-column: span 2;
  }

  .grid-column-span2 {
    grid-column: span 1;
  }
}
@media (max-width: 430px) {

  /* partners grid decreased to 1 column  */
  .grid-partners {
    grid-template-columns: 1fr;
  }
}
