// ------------------ BASE STYLES --------------------- //

.wrapper_main {
  position: relative;
  max-width: 82em;
  padding: 0 1em;
  margin: 0 auto;
}
.wrapper_nav {
  max-width: 82em;
  padding: 0 1em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.partners{
  padding: 5em 0 2em 0;
  text-align: center;
  color: $d_grey;
  h2 {
    font-size: 1.7em;
  }
  h3 {
    margin: 1em auto;
  }
  p {
    font-family: $robo;
    font-size: 1.2em;
    color: $grey;
    // padding: 0 1em;
  }
}
.partners_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
  margin: 3em auto;
  &:hover {
    .partner {
      opacity: .7;
    }
  }
  .partner {
    transition: opacity 500ms $inout;
  }
  .partner:hover {
    opacity: 1 !important;
  }
  .profile {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    img {
      max-width: 100%;
      width: auto;
      height: auto;
      border-radius: 50%;
    }
    svg {
      g {
        fill: #fff;
      }
    }
  }
}

.masonry {
  padding-bottom: 6em;
  h2 {
    text-align: center;
    color: $d_grey;
    font-size: 2em;
    margin: 2em auto;

  }
}

.masonry_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.7em;
  div {
    position: relative;
    border-radius: .5em;
    overflow: hidden;
    .overlay, .overlay_alt {
      border-radius: 0;
      color: #fff;
      font-size: 2em;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #0000002f;
      transition: background 300ms $inout;
    }
    .overlay_alt {
      color: #010101;
      background: #ffffff00;
    }
    &:hover .overlay {
      background: #00000088;
    }
    &:hover .overlay_alt {
      background: #ffffff2f;
    }
    &:hover img {
      transform: scale(1.1);

    }
    img {
      display: block;
      max-width: 100%;
      width: 100%;
      height: auto;
      transition: transform 300ms $inout;
    }
  }
}

.footer_grid {
  font-size: .9em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  h3 {
    color: $d_grey;
    font-size: 1.3em;
  }
  a {
    font-size: 1.3em;
    margin: .75em 0;
    display: block;
    text-decoration: none;
    color: #aaa;
    font-family: $robo;
    font-weight: 300;
  }
}
